# Bot Configuration
TELEGRAM_TOKEN=8187685395:AAFpVnHTCM0OjdkE_XxUIq2XDH6uYN-Y91M
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/To7CjvrhiV3JD0RtFEKpmCVVNkST96eK
DATA_DIR=./data

# Default Chain
CHAIN_ID=1
EXPLORER_URL=https://etherscan.io/tx/

# Debug Mode
DEBUG_MODE=true
DEBUG_COMMANDS=true
LOG_LEVEL=debug